# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
rtpmac_main=0
gppmac_main=0
gatecapturetask=1
phasetask=1
servotask=1
rtitask=2
rticplcthread=2
backgroundthread=0
ecattask=3
eiptask=3
gpascii=0

[THREAD_PRIORITY]
BackgroundThread=10
EthercatThread=97

[PMACMODE]
UserMode=0
verbose=0

[ETHERCAT]
EcatType=1

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/ECATMap.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/02-EncSetup.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/03-MotorSetup.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/04-CoordSetup.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/05-ModbusSetup.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Input.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Output.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/Forward1.kin
file10=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/Inverse1.kin
file11=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/subprog1.pmc
file12=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/timer.pmc
file13=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/sub2_MotorEnable.pmc
file14=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/prog2_Movement.pmc
file15=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Sub3_Para.pmc
file16=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file17=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc1-EcatStart.plc
file18=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc2-Cycle.plc
file19=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc3-ReportPos.plc
file20=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc4-Motion.plc
last_file_number=20
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
