open  subprog MotorEnable
// --------------------User Code Goes Here------------------------
 sub: PowerOn (On,&Status,&Error)
 if (On)
 {
	if (Coord[1].AmpEna==0)
	{	
		//ECAT[0].IO[0].Data=1  //伺服AC供电
		//call Timer.sec(1)
		cmd"&1 enable/"          //伺服使能
		//call Timer.sec(2)
	//	ECAT[0].IO[0].Data=16  //抱闸松开
		call Timer.sec(0.5)
		if (Coord[1].ClosedLoop==1)
		{
			Status=1
			Error=0
		}
		else
		{
			Error=1
			
		}
		
	}
 } 
 else
 {
	if (Coord[1].AmpEna==1)
	{	
	
		//ECAT[0].IO[1].Data=0  //抱闸闭合
		//call Timer.sec(1)
		cmd"&1 disable"  //伺服去使能
		// ECAT[0].IO[0].Data =0  //伺服去AC电
		call Timer.sec(1)
		
		if (Coord[1].AmpEna!=1)
		{
			Status=0
			Error=0
		}
		else
		{
			Error=1
		}
			 //返回执行状态
	}
 }
return 
close







