1	SUBPROGMySampleFunction	myinp	0	1
2	SUBPROGMySampleFunction	myrtn	1	1
3	SUBPROGTimer	DelayTimeSec	0	1
4	SUBPROGTimer	EndTimeSec	1	1
5	SUBPROGTimer	DelayTimeMsec	0	1
6	SUBPROGTimer	EndTimeMsec	1	1
7	SUBPROGMotorEnable	On	0	1
8	SUBPROGMotorEnable	Status	1	1
9	SUBPROGMotorEnable	Error	2	1
10	SUBPROGMovement	mHomeMode	0	1
11	SUBPROGMovement	ExcutStatus	1	1
12	SUBPROGMovement	mZ_JOGP	0	1
13	SUBPROGMovement	mZ_JOGN	1	1
14	SUBPROGMovement	mT_JOGP	2	1
15	SUBPROGMovement	mT_JOGN	3	1
16	SUBPROGMovement	mR_JOGP	4	1
17	SUBPROGMovement	mR_JOGN	5	1
18	SUBPROGMovement	mW_JOGP	6	1
19	SUBPROGMovement	mW_JOGN	7	1
20	SUBPROGMovement	mJogStatus	8	1
21	SUBPROGMovement	Latch1P	9	1
22	SUBPROGMovement	Latch1N	10	1
23	SUBPROGMovement	Latch2P	11	1
24	SUBPROGMovement	Latch2N	12	1
25	SUBPROGMovement	Latch3P	13	1
26	SUBPROGMovement	Latch3N	14	1
27	SUBPROGMovement	Latch4P	15	1
28	SUBPROGMovement	Latch4N	16	1
29	SUBPROGPara	imType	0	1
30	SUBPROGPara	imWorkARM	1	1
31	SUBPROGPara	imStationPos	2	1
32	SUBPROGPara	imWaferSize	3	1
33	SUBPROGPara	imPitch	4	1
34	SUBPROGPara	imStroke	5	1
35	SUBPROGPara	imOffset	6	1
36	SUBPROGPara	imTotalSlotNumber	7	1
37	SUBPROGPara	imRetractPos	8	1
38	SUBPROGPara	imPara	0	1
39	SUBPROGPara	omPara	1	1
40	SUBPROGPara	Status	2	1
